{
  "name": "verdant-vault",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jogo web 2D com React, TypeScript, PixiJS, REST e WebSocket",
  "scripts": {
    "dev": "node --import tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "node --import tsx server/index.ts --production",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "format": "prettier --write src server tests *.ts *.json *.html docs README.md",
    "format:check": "prettier --check src server tests *.ts *.json *.html docs README.md"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "lucide-react": "1.48.0",
    "pixi.js": "8.21.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ws": "8.22.0",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/ws": "8.18.2",
    "prettier": "^3.5.3",
    "tsx": "4.23.15",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
